C:\Users\aasolomennikov\Desktop\ID программ\PEOclean\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\MainWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\DictionaryWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\EmployeeAssignmentEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\EmployeeAssignmentWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\EmployeeEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\ServiceAddressEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\WorkReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\Pages\WorkTypeEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\App.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\MainWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\AboutWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\DictionaryWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EmployeeAssignmentEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EmployeeAssignmentWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EmployeeEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EmployeeReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EquipmentEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EquipmentManagementWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EquipmentReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\EquipmentWorkEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\HouseReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\HouseSelectionWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\PaymentConfirmationWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\ReportsMainWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\ServiceAddressEditWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\SummaryReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\TimesheetReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\WorkJournalMainWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\WorkJournalWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\WorkReportWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\PEOclean\PEOcleanWPFApp\Pages\WorkTypeEditWindow.xaml;;

